#############################################################################
# Makefile for building: qextserialport
# Generated by qmake (1.07a) (Qt 3.3.1) on: Fri Sep 02 14:28:36 2005
# Project:  qextserialport.pro
# Template: lib
# Command: $(QMAKE) -o qextserialport.vmk qextserialport.pro
#############################################################################

####### Compiler, tools and options

CC		=	cl
CXX		=	cl
LEX		= flex
YACC		= byacc
CFLAGS	=	-nologo -Zm200 -W3 -MD -O1  -DUNICODE -DQT_THREAD_SUPPORT -DQT_NO_DEBUG
CXXFLAGS	=	-nologo -Zm200 -W3 -MD -O1  -DUNICODE -DQT_THREAD_SUPPORT -DQT_NO_DEBUG
LEXFLAGS	=
YACCFLAGS	=-d
INCPATH	=	 -I"$(QTDIR)\include" -I"E:\MY_CODE\VetTux\Reception\serial" -I"win_moc" -I"C:\Qt\3.3.1\mkspecs\win32-msvc"
LIB	=	lib /NOLOGO
MOC		=	$(QTDIR)\bin\moc.exe
UIC		=	$(QTDIR)\bin\uic.exe
QMAKE		=	qmake
IDC		=	$(QTDIR)\bin\idc.exe
IDL		=	midl
ZIP		=	zip -r -9
COPY_FILE	=       copy
COPY_DIR	=       copy
DEL_FILE	=       del
DEL_DIR	=       rmdir
MOVE		=       move
CHK_DIR_EXISTS =	if not exist
MKDIR		=	mkdir

####### Files

HEADERS =	qextserialbase.h \
		qextserialport.h \
		win_qextserialport.h
SOURCES =	qextserialbase.cpp \
		qextserialport.cpp \
		win_qextserialport.cpp
OBJECTS =	vc_obj\qextserialbase.obj \
		vc_obj\qextserialport.obj \
		vc_obj\win_qextserialport.obj
FORMS =	
UICDECLS =	
UICIMPLS =	
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	vclib\qextserialport.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx .C

{win_moc}.cpp{vc_obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fovc_obj\ @<<
	$<
<<

{win_moc}.cc{vc_obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fovc_obj\ @<<
	$<
<<

{win_moc}.cxx{vc_obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fovc_obj\ @<<
	$<
<<

{win_moc}.C{vc_obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fovc_obj\ @<<
	$<
<<

{win_moc}.c{vc_obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fovc_obj\ @<<
	$<
<<

{.}.cpp{vc_obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fovc_obj\ @<<
	$<
<<

{.}.cc{vc_obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fovc_obj\ @<<
	$<
<<

{.}.cxx{vc_obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fovc_obj\ @<<
	$<
<<

{.}.C{vc_obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fovc_obj\ @<<
	$<
<<

{.}.c{vc_obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fovc_obj\ @<<
	$<
<<

####### Build rules

all: qextserialport.vmk $(TARGET)

$(TARGET):  $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	$(LIB) /OUT:$(TARGET) @<<
	  $(OBJECTS) $(OBJMOC)
<<


mocables: $(SRCMOC)
uicables: $(UICIMPLS) $(UICDECLS)

qextserialport.vmk: qextserialport.pro  C:\Qt\3.3.1\mkspecs\win32-msvc\qmake.conf 
	$(QMAKE) -o qextserialport.vmk qextserialport.pro
qmake: 
	@$(QMAKE) -o qextserialport.vmk qextserialport.pro

dist:
	$(ZIP) qextserialport.zip $(SOURCES) $(HEADERS) $(DIST) $(FORMS) E:/MY_CODE/VetTux/Reception/serial/qextserialport.pro  

uiclean:
mocclean:
clean: uiclean mocclean
	-$(DEL_FILE) vc_obj\qextserialbase.obj
	-$(DEL_FILE) vc_obj\qextserialport.obj
	-$(DEL_FILE) vc_obj\win_qextserialport.obj



FORCE:

distclean: clean
	-$(DEL_FILE) $(TARGET)

####### Compile

vc_obj\qextserialbase.obj: qextserialbase.cpp  \
		qextserialbase.h \
		

vc_obj\qextserialport.obj: qextserialport.cpp  \
		qextserialport.h \
		posix_qextserialport.h \
		win_qextserialport.h \
		qextserialbase.h \
		

vc_obj\win_qextserialport.obj: win_qextserialport.cpp  \
		win_qextserialport.h \
		qextserialbase.h \
		

####### Install

install:  

uninstall:  

