<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BaudSelectDialog</class>
 <widget class="QDialog" name="BaudSelectDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>254</width>
    <height>226</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Baud Rate</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>111</width>
     <height>192</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="radio1200">
      <property name="text">
       <string>1200</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radio2400">
      <property name="text">
       <string>2400</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radio4800">
      <property name="text">
       <string>4800</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radio9600">
      <property name="text">
       <string>9600</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radio19200">
      <property name="text">
       <string>19200</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radio38400">
      <property name="text">
       <string>38400</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radio115200">
      <property name="text">
       <string>115200</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="buttonOK">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>170</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
